import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from ucimlrepo import fetch_ucirepo

# --- 1. DATA LOADING AND CLEANING ---

# Fetch the dataset
# Note: Ensure you have the 'ucimlrepo' library installed if you run this script outside of a pre-configured environment.
try:
    drug_consumption_quantified = fetch_ucirepo(id=373)
    # The UCIRepo fetch separates features (X) and targets (y)
    df = pd.concat([drug_consumption_quantified.data.features, drug_consumption_quantified.data.targets], axis=1)
except Exception as e:
    print(f"Could not fetch dataset directly. Please ensure 'ucimlrepo' is installed or load the data manually. Error: {e}")
    # Create a mock DataFrame structure for demonstration if fetch fails
    df = pd.DataFrame(columns=[
        'age', 'gender', 'education', 'country', 'ethnicity', 'nscore', 'escore', 
        'oscore', 'ascore', 'cscore', 'impuslive', 'ss', 'cannabis', 'alcohol' 
    ])
    # Placeholder data (This block contains all 12 raw columns)
    if df.empty:
        print("Using placeholder data for demonstration. Please load your actual data.")
        data = {
            'age': [0.49788, 0.49788, -0.07854, 0.49788, 0.49788, -0.95197],
            'country': [-0.09765, 0.24914, 0.24914, -0.57009, 0.24914, -0.57009], 
            'nscore': [-0.67825, -0.46725, 1.34110, -0.27104, -0.27104, 1.45521],
            'escore': [0.49788, 0.49788, -0.07854, 0.49788, 0.49788, -0.95197], 
            'oscore': [-0.84732, -1.09207, 0.80157, -0.01729, -0.01729, -1.60914],
            'ascore': [0.49788, 0.49788, -0.07854, 0.49788, 0.49788, -0.95197], 
            'cscore': [-0.88080, -1.18084, -0.37888, 0.73545, -1.38502, -1.81534],
            'ss': [-0.21575, 0.52175, 1.92173, -1.18084, 0.52175, -1.37983],
            'impuslive': [-0.71126, -0.21776, -0.07854, -1.09207, -0.57009, -0.71126], # <-- The missing one
            'gender': [0.49788, 0.49788, -0.07854, 0.49788, 0.49788, -0.95197], 
            'education': [-0.95197, 0.49788, -0.07854, 0.49788, 0.49788, -0.95197], 
            'ethnicity': [0.49788, 0.49788, -0.07854, 0.49788, 0.49788, -0.95197], 
            'cannabis': ['CL0', 'CL0', 'CL3', 'CL5', 'CL6', 'CL2'],
            'alcohol': ['CL2', 'CL3', 'CL5', 'CL6', 'CL6', 'CL4'], 
        }
        df = pd.DataFrame(data)

# Rename dictionary targeting all 12 raw predictors
feature_renames = {
    'age': 'Age_Score', 'gender': 'Gender_Score',
    'education': 'Education_Score', 'country': 'Country_Score', 
    'ethnicity': 'Ethnicity_Score', 'nscore': 'Neuroticism',
    'escore': 'Extraversion', 'oscore': 'Openness',
    'ascore': 'Agreeableness', 'cscore': 'Conscientiousness',
    'impuslive': 'Impulsiveness', 
    'ss': 'Sensation_Seeking'
}

# 1. Filter renames to only columns that exist in the DataFrame
existing_renames = {k: v for k, v in feature_renames.items() if k in df.columns}

# 2. Rename the DataFrame columns
df = df.rename(columns=existing_renames)

# 3. Define the final list of predictor columns for plotting
predictor_cols = list(existing_renames.values())

# DEBUG: Print the final list of columns being used
print(f"\nDEBUG: List of predictor columns successfully loaded and used ({len(predictor_cols)} total):")
print(predictor_cols)
# ---------------------------------------------------------------------

# --- 2. BINARY CLASSIFICATION TRANSFORMATION ---

# Define the binary mapping: Non-Users (CL0, CL1) vs. Users (CL2-CL6)
def map_consumption_to_binary(consumption_level):
    if consumption_level in ['CL0', 'CL1']:
        return 'Non-User (CL0-CL1)'
    elif consumption_level in ['CL2', 'CL3', 'CL4', 'CL5', 'CL6']:
        return 'User (CL2-CL6)'
    return 'Unknown' 

# Apply the mapping to create binary target columns
if 'cannabis' in df.columns:
    df['Cannabis_Binary'] = df['cannabis'].apply(map_consumption_to_binary)
    df.drop('cannabis', axis=1, inplace=True, errors='ignore')

if 'alcohol' in df.columns:
    df['Alcohol_Binary'] = df['alcohol'].apply(map_consumption_to_binary)
    df.drop('alcohol', axis=1, inplace=True, errors='ignore')

# --- 3A. VISUALIZATION LOOP (Cannabis Violin Plots) ---

if 'Cannabis_Binary' in df.columns:
    print(f"\nStarting generation of {len(predictor_cols)} Cannabis Violin Plots...")
    
    target_order = ['Non-User (CL0-CL1)', 'User (CL2-CL6)']

    for col in predictor_cols:
        plt.figure(figsize=(8, 6))
        
        # Create a Violin Plot to compare the distribution of the predictor
        sns.violinplot(
            x='Cannabis_Binary',
            y=col,
            data=df,
            order=target_order,
            hue='Cannabis_Binary',
            legend=False,
            palette={'Non-User (CL0-CL1)': 'forestgreen', 'User (CL2-CL6)': 'darkorange'},
            inner='quartile', 
            linewidth=1.5
        )
        
        plt.title(f'Distribution of {col} by Cannabis User Status', fontsize=14)
        plt.xlabel('Cannabis User Status', fontsize=12)
        plt.ylabel(f'{col} Score (Quantified)', fontsize=12)
        plt.grid(axis='y', linestyle='--', alpha=0.7)
        
        # Save the file
        filename = f'violin_cannabis_vs_{col}.png'
        plt.tight_layout()
        plt.savefig(filename)
        plt.close()

    print("\nAll cannabis plots comparing predictors to Cannabis use have been generated.")
else:
    print("Skipped Cannabis visualization: 'cannabis' column not found in data.")


# --- 3B. VISUALIZATION LOOP (Alcohol Violin Plots) ---

if 'Alcohol_Binary' in df.columns:
    print(f"\nStarting generation of {len(predictor_cols)} Alcohol Violin Plots...")
    
    target_order = ['Non-User (CL0-CL1)', 'User (CL2-CL6)']
    
    for col in predictor_cols:
        plt.figure(figsize=(8, 6))
        
        # Create a Violin Plot to compare the distribution of the predictor
        sns.violinplot(
            x='Alcohol_Binary',
            y=col,
            data=df,
            order=target_order,
            hue='Alcohol_Binary',
            legend=False,
            palette={'Non-User (CL0-CL1)': 'navy', 'User (CL2-CL6)': 'red'},
            inner='quartile', 
            linewidth=1.5
        )
        
        plt.title(f'Distribution of {col} by Alcohol User Status', fontsize=14)
        plt.xlabel('Alcohol User Status', fontsize=12)
        plt.ylabel(f'{col} Score (Quantified)', fontsize=12)
        plt.grid(axis='y', linestyle='--', alpha=0.7)
        
        # Save the file
        filename = f'violin_alcohol_vs_{col}.png'
        plt.tight_layout()
        plt.savefig(filename)
        plt.close()

    print("\nAll alcohol plots comparing predictors to Alcohol use have been generated.")
else:
    print("Skipped Alcohol visualization: 'alcohol' column not found in data.")

print("\nScript finished.")